# asset-tracking

./: Asset-Tracking.sln
Asset-Tracking.Application/: Asset-Tracking.Application.csproj  DependencyInjection.cs
Asset-Tracking.Domain/: Asset-Tracking.Domain.csproj  DependencyInjection.cs
Asset-Tracking.Domain/Entities/: ApplicationUser.cs  AssetCategoryEntity.cs  AssetCheckInEntity.cs  AssetCheckOutEntity.cs  AssetDisposeEntity.cs  AssetEntity.cs  AssetEventHistoryEntity.cs  AssetImageEntity.cs  AssetMaintenanceEntity.cs  AssetRepairEntity.cs  AssetStatusEntity.cs  BuildingEntity.cs  FloorEntity.cs  MaintenanceStatusEntity.cs  RefreshTokenEntity.cs  RepairStatusEntity.cs  RoleClaimsEntity.cs  RoleEntity.cs  RoomEntity.cs  ScheduleRepairEntity.cs  SiteEntity.cs  SiteHeadEntity.cs  SiteLocationEntity.cs  StaffEntity.cs  TitleEntity.cs  UserClaimsEntity.cs  UserEntity.cs  UserImageEntity.cs  UserLoginEntity.cs  UserRolesEntity.cs  UserTokenEntity.cs
Asset-Tracking.Domain/Interfaces/: IAssetCategoryRepository.cs  IAssetCheckInRepository.cs  IAssetCheckOutRepository.cs  IAssetDisposeRepository.cs  IAssetEventHistoryRepository.cs  IAssetImageRepository.cs  IAssetMaintenanceRepository.cs  IAssetRepairRepository.cs  IAssetRepository.cs  IAssetStatusRepository.cs  IBuildingRepository.cs  IEmailSender.cs  IFloorRepository.cs  IJwtService.cs  IMaintenanceStatusRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepairStatusRepository.cs  IRoleClaimsRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IScheduleRepairRepository.cs  ISiteHeadRepository.cs  ISiteLocationRepository.cs  ISiteRepository.cs  IStaffRepository.cs  ITitleRepository.cs  IUserClaimRepository.cs  IUserImageRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserTokenRepository.cs
Asset-Tracking.Infrastructure/: Asset-Tracking.Infrastructure.csproj  DependencyInjection.cs
Asset-Tracking.Infrastructure/ExternalServices/: SmtpEmailSender.cs
Asset-Tracking.Infrastructure/Identity/: JwtService.cs
Asset-Tracking.Infrastructure/Migrations/: 20260311085042_initialCreate.Designer.cs  20260311085042_initialCreate.cs  20260401160137_initial.Designer.cs  20260401160137_initial.cs  20260401165120_initial1.Designer.cs  20260401165120_initial1.cs  AssetTrackingDbContextModelSnapshot.cs
Asset-Tracking.Infrastructure/Repositories/: AssetCategoryRepository.cs  AssetCheckInRepository.cs  AssetCheckOutRepository.cs  AssetDisposeRepository.cs  AssetEventHistoryRepository.cs  AssetImageRepository.cs  AssetMaintenanceRepository.cs  AssetRepairRepository.cs  AssetRepository.cs  AssetStatusRepository.cs  BuildingRepository.cs  FloorRepository.cs  MaintenanceStatusRepository.cs  RefreshTokenRepository.cs  RepairStatusRepository.cs  RoleClaimsRepository.cs  RoleRepository.cs  RoomRepository.cs  ScheduleRepaireRepository.cs  SiteHeadRepository.cs  (+11 more)
(+323 files in other folders)
